<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMainRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/menuBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/menuButton"
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/nanumsquare_b"
            android:text="FUT"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/alarmView"
            app:layout_constraintStart_toEndOf="@+id/menuButton"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/alarmView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/alarm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <FrameLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:paddingTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/menuBar">

        <com.gigamole.navigationtabstrip.NavigationTabStrip
            android:id="@+id/mainTabBar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            app:nts_active_color="#fff"
            app:nts_color="@color/text_dark_sky_blue"
            app:nts_corners_radius="3.5dp"
            app:nts_factor="0.8"
            app:nts_gravity="bottom"
            app:nts_inactive_color="#81ffffff"
            app:nts_size="14dp"
            app:nts_titles="@array/titles"
            app:nts_type="line"
            app:nts_typeface="fonts/nanumsquare_r.ttf"
            app:nts_weight="6dp" />

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bright_gray"
        app:layout_constraintTop_toBottomOf="@id/tabLayout"
        />

    <!--<LinearLayout-->
    <!--android:id="@+id/slidingPanelView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:visibility="invisible"-->
    <!--app:layout_constraintBottom_toBottomOf="@+id/layoutMainRoot">-->

    <!--<include layout="@layout/layout_order_list"></include>-->

    <!--</LinearLayout>-->

</android.support.constraint.ConstraintLayout>